CONNECTION_STRING = "endpoint=https://fwdthink-comm-service.unitedstates.communication.azure.com/;accesskey=Mb1MGOH/NNOteyRY1DKNaB1cVe1ueWOpmTn/oYdAb5CoIy6OhOn2c7yVbunWsubgA64m5fqGy5TbqSY9CtQxcQ=="
SENDER_ADDRESS = "donotreply@66bdf4f4-975b-4c2c-8911-ff369bd21b61.azurecomm.net"
RECIPIENT_ADDRESS = "mioduyebo@gmail.com"